{{ define "config-auth" }}
<!DOCTYPE html>
<html lang="en">

<head>
    {{ template "head" }}
    <link href="/styles/config-auth.css" rel="stylesheet" />
</head>

<body>
    {{ template "snackbar" }}
    <div class="logo-container">
        <img class="head-logo" src="/images/logo.svg" alt="Horusec Logo">

        <h1>
            <img src="/icons/unlocked.svg">
            Authentication
        </h1>
    </div>

    <section class="container">
        <form onsubmit="return submitForm(event)">
            <div class="divider select-auth">
                <label class="key" for="">HORUSEC_AUTH_TYPE</label>

                <span class="description">
                    See the authentication section of the <a href="https://docs.horusec.io/docs/web/services/auth/" target="_blank" rel="noopener noreferrer">documentation</a> for more details.
                    <br>Selected the provider of authentication:
                </span>

                <div class="radio-group">
                    <input name="components.auth.type" hidden>

                    <label class="radio-item">
                        <input id="radio-auth-horusec" name="!authType" value="horusec" type="radio" onchange="setAuthType('horusec')">
                        <img src="/images/horusec.svg">
                    </label>

                    <label class="radio-item">
                        <input id="radio-auth-keycloak" name="!authType" value="keycloak" type="radio" onchange="setAuthType('keycloak')">
                        <img src="/images/keycloak.svg">
                    </label>

                    <label class="radio-item">
                        <input id="radio-auth-ldap" name="!authType" value="ldap" type="radio" onchange="setAuthType('ldap')">
                        <img src="/images/ldap.svg">
                    </label>
                </div>
            </div>

            <div id="keycloak-form" class="form-container-row">
                <div class="divider">
                    <label class="key" for="">Base Path</label>

                    <span class="description">What is the keycloak connection base.</span>

                    <input name="global.keycloak.publicURL" placeholder="Example: http://127.0.0.1:8080" type="text">
                </div>

                <div class="divider">
                    <label class="key" for="">Client ID</label>

                    <span class="description">What is the client_id that you use.</span>

                    <input name="global.keycloak.clients.public.id" placeholder="Example: account" type="text">
                </div>

                <div class="divider">
                    <label class="key" for="">Realm</label>

                    <span class="description">What is the realm used.</span>

                    <input name="global.keycloak.realm" placeholder="Example: master" type="text">
                </div>

                <div class="divider">
                    <label class="key" for="">OTP</label>

                    <span class="description">If you are using otp (one-time password).</span>

                    <label class="switch">
                        <input type="checkbox" name="global.keycloak.otp" value="false" onchange="setCheckboxValueByName('global.keycloak.otp')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="divider secret">
                    <label class="key">Keycloack secret key</label>

                    {{ template "secret" }}

                    <input name="global.keycloak.clients.confidential.secretKeyRef.name" placeholder="Name" type="text">

                    <input name="global.keycloak.clients.confidential.secretKeyRef.key" placeholder="Key" type="text">
                </div>
            </div>

            <div id="ldap-form" class="form-container-row">
                <div class="divider">
                    <label class="key" for="">Base</label>

                    <span class="description">LDAP connection base</span>

                    <input name="global.ldap.base" placeholder="dc=example,dc=org" value="dc=example,dc=org" type="text">
                </div>

                <div class="divider">
                    <label class="key" for="">Host</label>

                    <span class="description">LDAP connection host</span>

                    <input name="global.ldap.host" placeholder="127.0.0.1" type="text">
                </div>

                <div class="divider">
                    <label class="key" for="">Port</label>

                    <span class="description">LDAP connection host</span>

                    <input name="global.ldap.port" placeholder="389" type="number">
                </div>

                <div class="divider">
                    <label class="key" for="">Use SSL</label>

                    <span class="description">Checks whether to use SSL</span>

                    <label class="switch">
                        <input type="checkbox" name="global.ldap.useSsl" value="false" onchange="setCheckboxValueByName('global.ldap.useSsl')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="divider">
                    <label class="key" for="">Skip TLS</label>

                    <span class="description">Checks whether to skip TLS</span>

                    <label class="switch">
                        <input type="checkbox" name="global.ldap.skipTls" value="true" onchange="setCheckboxValueByName('global.ldap.skipTls')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="divider">
                    <label class="key" for="">Insecure skip verify</label>

                    <span class="description">Checks whether to skip insecurity check</span>

                    <label class="switch">
                        <input type="checkbox" name="global.ldap.insecureSkipVerify" value="true" onchange="setCheckboxValueByName('global.ldap.insecureSkipVerify')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="divider">
                    <label class="key" for="">Bin DN</label>

                    <span class="description">Definition for Idap admin entity</span>

                    <input name="global.ldap.bindDn" placeholder="cn=admin,dc=example,dc=org" type="text">
                </div>

                <div class="divider secret">
                    <label class="key">Bin password</label>

                    {{ template "secret" }}

                    <input name="global.ldap.bindPassword.secretKeyRef.name" placeholder="Name" type="text">

                    <input name="global.ldap.bindPassword.secretKeyRef.key" placeholder="Key" type="text">
                </div>

                <div class="divider">
                    <label class="key" for="">User Filter</label>

                    <span class="description">What is the way of filter for users</span>

                    <input name="global.ldap.userFilter" placeholder="(uid=%s)" type="text">
                </div>

                <div class="divider">
                    <label class="key" for="">Admin Group</label>

                    <span class="description">What is the group administrators name</span>

                    <input name="global.ldap.adminGroup" placeholder="admin" type="text">
                </div>
            </div>

            {{ template "options-form" }}
        </form>
    </section>
</body>

<script type="text/javascript">
window.onload = async () => {
    setCurrentValues()
};
function submitForm(event) {
    event.preventDefault();

    const body = toK8sObject(event.target)

    saveData(body)
}
</script>

</html>
{{end}}
