{{ define "config-resources" }}
<!DOCTYPE html>
<html lang="en">

<head>
    {{ template "head" }}
    <link href="/styles/config-resources.css" rel="stylesheet" />
</head>

<body>
    {{ template "snackbar" }}
    <div class="logo-container">
        <img class="head-logo" src="/images/logo.svg" alt="Horusec Logo">

        <h1>
            <img src="/icons/resources.svg">
            Resources
        </h1>
    </div>

    <section class="container">
        <form onsubmit="event.preventDefault();submitGeneralForm()" id="form">
            <div class="form-container-row">
                <h2>PostgreSQL - General Database</h2>

                <div class="divider">
                    <label class="key">Database host</label>

                    <span class="description">Address for connect in your database.</span>

                    <input required id="general_db_host" placeholder="http://0.0.0.0" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database port</label>

                    <span class="description">Port to connect in your database.</span>

                    <input required id="general_db_port" placeholder="5432" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database name</label>

                    <span class="description">Name of your database</span>

                    <input required id="general_db_name" placeholder="horusec_db" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database log mode</label>

                    <span class="description">Enable the verbose logs option.</span>

                    <label class="switch">
                        <input type="checkbox" id="general_db_log_mode" value="false"
                            onchange="setCheckboxValue('general_db_log_mode')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="divider">
                    <label class="key">Database secret name</label>

                    <span class="description">A long and security name.</span>

                    <input required id="general_db_secret_name" placeholder="long and security" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database SSL mode</label>

                    <span class="description">Enable SSL mode for your database.</span>

                    <label class="switch">
                        <input type="checkbox" id="general_db_ssl_mode" value="false"
                            onchange="setCheckboxValue('general_db_ssl_mode')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <h2>PostgreSQL - Analytic Database</h2>

                <div class="divider">
                    <label class="key">Database host</label>

                    <span class="description">Address for connect in your database.</span>

                    <input required id="analytic_db_host" placeholder="http://0.0.0.0" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database port</label>

                    <span class="description">Port to connect in your database.</span>

                    <input required id="analytic_db_port" placeholder="5432" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database name</label>

                    <span class="description">Name of your database</span>

                    <input required id="analytic_db_name" placeholder="horusec_db" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database log mode</label>

                    <span class="description">Enable the verbose logs option.</span>

                    <label class="switch">
                        <input type="checkbox" id="analytic_db_log_mode" value="false"
                            onchange="setCheckboxValue('analytic_db_log_mode')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="divider">
                    <label class="key">Database secret name</label>

                    <span class="description">A long and security name.</span>

                    <input required id="analytic_db_secret_name" placeholder="long and security" type="text">
                </div>

                <div class="divider">
                    <label class="key">Database SSL mode</label>

                    <span class="description">Enable SSL mode for your database.</span>

                    <label class="switch">
                        <input type="checkbox" id="analytic_db_ssl_mode" value="false"
                            onchange="setCheckboxValue('analytic_db_ssl_mode')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <h2>Message Broker - RabbitMQ</h2>

                <div class="divider">
                    <label class="key">Broker host</label>

                    <span class="description">The host for connect in your broker.</span>

                    <input required id="broker_host" placeholder="http://0.0.0.0" type="text">
                </div>

                <div class="divider">
                    <label class="key">Broker port</label>

                    <span class="description">The port for connect in your broker.</span>

                    <input required id="broker_port" placeholder="5672" type="text">
                </div>

                <div class="divider">
                    <label class="key">Broker secret name</label>

                    <span class="description">A long and security name.</span>

                    <input required id="broker_secret_name" placeholder="long and security" type="text">
                </div>

                <h2>SMTP</h2>

                <div class="divider row">
                    <label class="key">Disabled emails</label>

                    <span class="description">Enable/Disable send email in Horusec Flow.</span>

                    <label class="switch">
                        <input type="checkbox" id="disable_emails" value="false" onchange="handleSetEnableEmail()">
                        <span class="slider round"></span>
                    </label>

                    <div class="divider" id="smtp-fields">
                        <div class="embedded">
                            <label class="key" for="smtp_username">Username</label>

                            <span class="description">The username for connect in your SMTP server.</span>

                            <input id="smtp_username" placeholder="guest" type="text">
                        </div>

                        <div class="embedded">
                            <label class="key" for="smtp_password">Password</label>

                            <span class="description">The password for connect in your SMTP server.</span>

                            <input id="smtp_password" placeholder="*****" type="text">
                        </div>

                        <div class="embedded">
                            <label class="key" for="smtp_host">Host</label>

                            <span class="description">The Host for connect in your SMTP server.</span>

                            <input id="smtp_host" placeholder="http://mysmtpserver.com" type="text">
                        </div>

                        <div class="embedded">
                            <label class="key" for="smtp_port">Port</label>

                            <span class="description">The Port for connect in your SMTP server</span>

                            <input id="smtp_port" placeholder="5054" type="text">
                        </div>

                        <div class="embedded">
                            <label class="key" id="email_from">Email from</label>

                            <span class="description">Email that will send.</span>

                            <input type="email" id="email_from" placeholder="sender@email.com   ">
                        </div>
                    </div>
                </div>
            </div>

            <div class="btns-wrapper">
                <button type="submit">SAVE</button>

                <button class="outline">
                    <a href="/view/home">BACK</a>
                </button>
            </div>
        </form>
    </section>
</body>

<script type="text/javascript">
    window.onload = () => {
        setCurrentValues()
    };

    function submitGeneralForm() {
        const inputs = document.querySelectorAll('input')

        let body = {}

        inputs.forEach(item => {
            const value = item.type === 'checkbox' ? toBoolean(item.value) : item.value

            body = {
                ...body,
                [item.id]: value
            }
        })

        sendRequest(body)
    }
    function setCheckboxValue(id) {
        const value = document.getElementById(id).value

        if (value === 'true') {
            document.getElementById(id).value = false
        } else {
            document.getElementById(id).value = true
        }
    }
    function handleSetEnableEmail() {
        let currentValue = document.getElementById('disable_emails').value
        const valueToSet = currentValue == 'true' ? 'false' : 'true'
        setDisableEmail(valueToSet)
    }
</script>

</html>
{{end}}
