{{ define "config-general" }}
<!DOCTYPE html>
<html lang="en">

<head>
    {{ template "head" }}
    <link href="/styles/config-general.css" rel="stylesheet" />
</head>

<body>
    {{ template "snackbar" }}
    <div class="logo-container">
        <img class="head-logo" src="/images/logo.svg" alt="Horusec Logo">

        <h1>
            <img src="/icons/settings.svg">
            General
        </h1>
    </div>

    <section class="container">
        <form onsubmit="return submitForm(event)" id="form">
            <div class="form-container-row">
                <div class="divider">
                    <label class="key">JWT</label>

                    <div class="secret">
                        {{ template "secret" }}

                        <input name="global.jwt.secretKeyRef.name" placeholder="Key" type="text">

                        <input name="global.jwt.secretKeyRef.key" placeholder="Name" type="text">
                    </div>
                </div>

                <div class="divider">
                    <label class="key">APPLICATION ADMIN</label>

                    <span class="description">
                        Use this option to enable/disable the use of application admin.
                        <br>
                        View more about in this section of the
                        <a target="_blank" href="https://docs.horusec.io/docs/tutorials/how-to-enable-disable-application-admin/">documentation</a>.
                    </span>

                    <label class="switch">
                        <input name="components.auth.user.administrator.enabled" value="false" type="checkbox" onchange="setApplicationAdmin()">
                        <span class="slider round"></span>
                    </label>

                    <span id="application-admin-form">
                        <div class="embedded">
                            <label class="key">Email</label>

                            <span class="description">
                                The email for admin application.
                            </span>

                            <input name="components.auth.user.administrator.email" placeholder="Email" type="email">
                        </div>

                        <div class="embedded secret">
                            <label class="key">USER</label>

                            {{ template "secret" }}

                            <input id="components.auth.user.administrator.user.secretKeyRef.name" placeholder="Name" type="text">

                            <input id="components.auth.user.administrator.user.secretKeyRef.key" placeholder="Key" type="text">
                        </div>

                        <div class="embedded secret">
                            <label class="key">PASSWORD</label>

                            {{ template "secret" }}

                            <input id="components.auth.user.administrator.password.secretKeyRef.name" placeholder="Password" type="text">

                            <input id="components.auth.user.administrator.password.secretKeyRef.key" placeholder="Username" type="text">
                        </div>
                    </span>
                </div>

                 <div class="divider">
                    <label class="key">DEFAULT USER</label>

                    <span class="description">
                        Use this option to enable/disable the use of application admin.
                        <br>
                        View more about in this section of the
                        <a target="_blank"href="https://docs.horusec.io/docs/tutorials/how-to-enable-disable-application-admin/">documentation</a>.
                    </span>

                    <label class="switch">
                        <input name="components.auth.user.default.enabled" value="false" type="checkbox" onchange="setDefaultUser()">
                        <span class="slider round"></span>
                    </label>

                    <span id="default-user-form">
                        <div class="embedded">
                            <label class="key">Email</label>

                            <span class="description">
                                The email for default user.
                            </span>

                            <input name="components.auth.user.default.email" placeholder="Email" type="email">
                        </div>

                        <div class="embedded secret">
                            <label class="key">USER</label>

                            {{ template "secret" }}

                            <input name="components.auth.user.default.user.secretKeyRef.name" placeholder="Name" type="text">

                            <input name="components.auth.user.default.user.secretKeyRef.key" placeholder="Key" type="text">
                        </div>

                        <div class="embedded secret">
                            <label class="key">PASSWORD</label>

                            {{ template "secret" }}

                            <input name="components.auth.user.default.password.secretKeyRef.name" placeholder="Name" type="text">

                            <input name="components.auth.user.default.password.secretKeyRef.key" placeholder="Key" type="text">
                        </div>
                    </span>
                </div>
            </div>

            {{ template "options-form" }}
        </form>
    </section>
</body>

<script type="text/javascript">
window.onload = () => {
    setCurrentValues()
};

function submitForm(event) {
    event.preventDefault();

    const body = toK8sObject(event.target);

    saveData(body);
}

function handleSwitchEnableApp() {
    let currentValue = document.getElementById('horusec_enable_application_admin').value
    const valueToSet = currentValue == 'true' ? 'false' : 'true'
    setEnableApplicationAdmin(valueToSet)
}
</script>

</html>
{{end}}
