{{ define "home" }}
<!DOCTYPE html>
<html lang="en">

<head>
    {{ template "head" }}
    <link href="/styles/home.css" rel="stylesheet" />
</head>

<body>
    <div class="logo-container">
        <img class="head-logo" src="/images/logo.svg" alt="Horusec Logo">

        <button class="status">
            <a href="/view/status">
                <img id="status" src="/icons/activity.svg">
                <span>Status</span>
            </a>
        </button>
    </div>

    <section class="container">
        <img src="/images/horusec_config.svg" class="illustration" alt="Horusec Config Illustation">

        <h1>Welcome to Horusec Admin</h1>

        <h2>Choose a category below to get started:</h2>

        <ul>
            <li>
                <a href="/view/config-general">
                    <span>General</span>
                    <img src="/icons/settings.svg" alt="settings">
                </a>
            </li>

            <li>
                <a href="/view/config-resources">
                    <span>Resources</span>
                    <img src="/icons/resources.svg" alt="settings">
                </a>
            </li>

            <li>
                <a href="/view/config-auth">
                    <span>Authentication</span>
                    <img src="/icons/unlocked.svg" alt="settings">
                </a>
            </li>

            <li>
                <a href="/view/config-hosts">
                    <span>Hosts</span>
                    <img src="/icons/globe.svg" alt="settings">
                </a>
            </li>
        </ul>
    </section>
</body>

<script type="text/javascript">

</script>

</html>
{{end}}
