{{ define "index" }}
<!DOCTYPE html>
<html lang="en">

<head>
    {{ template "head" }}
        <link href="/styles/auth.css" rel="stylesheet" />
</head>

<body>
    {{ template "snackbar" }}

    <section class="container">
        <img class="logo" src="/images/logo.svg" alt="Horusec Logo">

        <div class="auth-wrapper">
            <h3>Your access token will be displayed in the <span>horusec-admin</span> service logs.</h3>

            <form class="form-auth" onsubmit="event.preventDefault();sendAccessToken()">
                <input type="text" id="accessToken" placeholder="Access Token" onkeyup="verifyValue()">

                <button disabled id="submit" type="submit">SUBMIT</button>
            </form>

        </div>

    </section>
</body>

<script type="text/javascript">
    function verifyValue() {
        const accessTokenInput = document.getElementById('accessToken');
        const submitButton = document.getElementById('submit');

        if (accessTokenInput.value.length > 0) {
            submitButton.disabled = false;
        } else {
            submitButton.disabled = true;
        }
    };
    function sendAccessToken() {
        try {
            const accessToken = document.getElementById('accessToken').value;

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/api/auth', true);
            xhr.setRequestHeader('X-Horusec-Authorization', accessToken)

            xhr.send()

            xhr.onreadystatechange = function (ev) {
                if (ev.currentTarget.status === 204) {
                    setCookie("horusec::access_token", accessToken)
                    window.location.href = '/view/home'
                } else {
                    window.location.href = '/view/not-authorized'
                }
            }
        } catch (error) {
            console.error(error);
        }
    }
</script>

</html>
{{end}}
