{{ define "not-authorized" }}
<!DOCTYPE html>
<html lang="en">

<head>
    {{ template "head" }}
        <link href="/styles/error.css" rel="stylesheet" />
</head>

<body>
     <div class="logo-container">
        <img class="head-logo" src="/images/logo.svg" alt="Horusec Logo">
    </div>

    <section class="container">
        <img src="/images/not_found.svg" alt="Not Found">

        <h1>Error 401</h1>

        <h2>Your token has expired or do not have sufficient authorization!</h2>

        <button>
            <a href="/view">BACK TO LOGIN</a>
        </button>
    </section>
</body>

</html>
{{end}}
